* {
  margin: 0 auto;
  list-style: none;
  text-decoration: none;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
}
.fleet-left-shift {
    margin-left: 70px; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
  font-size: 18px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.fonts_plus{
  font-family: "Plus Jakarta Sans", sans-serif;
}
.letter_space{
  letter-spacing: 0.36px;
}

figure {
  margin: 0;
}

body,.pp {
  font-family: "Poppins", sans-serif;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: #ff7f6a;
}

a:not([href]):not([tabindex]),
a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1300px;
}

h1 {
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 65px;
}


h4{
  color: #221A23;
  font-size: 26px;
  font-weight: 500;
}

.bg_clr,.h_concept_projects .btn:hover,.h_vision .btn:hover,.h_eng_innovation ul li:nth-child(even),
.notre_mission_box figure:hover,.travel_count,.services_travel_det figure:hover,.routes_state .routes_baroda{
  background-color: #1177FE !important;
}
.bg_grey,.h_eng_innovation ul li:nth-child(odd){
  background-color: #031C35;
}

.sub_clr{
  color: #F90401;
}
.red_back,.blog figure:hover{
  background: #F90401 !important;
}
.premium{
  background: #F04C4A !important;
}
.clr_white,.easy_booking_anyime a:hover p,.blog figure:hover h4,.blog figure:hover p{
  color: white;
}
.clr_blak,.travel_count figure:hover h4,.travel_count figure:hover h6,.why_choose h6{
  color: black !important;
}
.clr_blue{
  color: #1177FE !important;
}

h2,.travel_count h4{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0.36px;
}

.blog_subtitle,.trip_details h6,
.why_choose h6{
  color: rgba(0, 0, 0, 0.48);
  font-size: 24px;
  font-weight: 500;
}
.why_choose figure:hover,.services_book_btn {
  background: #FE0000 !important;
}
.btn{
  background-color: #1177FE;
  color: white;
  border-radius: 10px;
  padding: 14px 38px;
  transition: 0.5s all;
  border: 1px solid #1177FE;
  z-index: 1;
  position: relative;
}

.btn:hover,.book_by_whatsapp {
  background-color: white;
  color: #1177FE;
}

.banner_btn:hover {
  background-color: #1177FE;
  color: white;
}

.navbar-nav .nav-link,.trip_details .distance,.travel_count h6,
.client_testimonials h6,.faq button{
  color: #000 !important;
  font-size: 18px;
  font-weight: 500 !important;
  /* border-bottom: 3px solid transparent; */
}

li.nav-item a:hover,.title,.footer_top ul li a:hover,.nav-link.active,.book_by_whatsapp,.trip_details h3 span,
.pre_vehicle_det_box h4,.tempo_traveller h4{ 
  color: #1177FE !important;
}

.navbar-nav .nav-link{
  opacity: 80%;
  font-family: "Plus Jakarta Sans", sans-serif;
  border-bottom: 3px solid transparent;
  letter-spacing: 0.36px;
  width: auto;
  display: inline-block;
}

.navbar-nav .nav-link:hover,.navbar-nav .nav-link.active{
   border-bottom: 3px solid #1177FE;
}
 
.dropend .dropdown-toggle {
  margin-left: 1em;
}

.navbar-dark .navbar-toggler {
  background-color: #1177FE;
}

.dropdown-item:hover,.home_banner .nav-link.active,.trip_details ul:hover {
  background-color: #1177FE !important;
  color: #fff !important;
}
.dropdown-item:hover{
  color: #1177FE !important;
  background-color: transparent !important;
}
.dropdown .dropdown-menu {
  display: none;
}
.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
  display: block;
  margin-top: 0.125em;
  margin-left: 0.125em;
}
.home_banner{
  padding: 130px 45px;
}
.para_med{
  color: rgba(0, 0, 0, 0.70);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.36px;
}
.easy_booking_anyime a{
  border-radius: 24px;
  background: #FFF;
  display: inline-block;
  width: 95%;
}
.easy_booking_anyime .row:before{
  content: '';
  position: absolute;
  width: 80%;
  background: #F90401;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.easy_booking_anyime .row{
  margin-top: 121px;
}
.easy_booking_anyime .btn:before{
  content: url(../image/easy_right_shape.png) !important;
  position: absolute;
  right: -180px;
  bottom: -130px;
}
.easy_booking_anyime .btn:after{
  content: url(../image/easy_left_shape.png) !important;
  position: absolute;
  left: -180px;
  bottom: -130px;
}
.easy_booking_anyime a:hover{
  background-color: #1177FE;
  color: white;
}
.easy_booking_anyime svg{
  fill: #1177FE;
}
.easy_booking_anyime a:hover svg{
  fill: #fff;
}
.easy_booking_anyime{
  padding: 100px 0;
}
.services_everyday_img{
  position: absolute;
  bottom: 30px;
}
.travel_count figure:hover{
  color: black;
  background-color: white;
  border-radius: 20px;
}
.box_shape
 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    padding: 17px;
}
.easy_booking_anyime .row{
  position: absolute;
}

.contact_address h6,.get_in_touch h6,.pre_vehicle_det h4,
.tempo_traveller h4,.premium_luxury_car h4{
  font-size: 22px;
  font-weight: 600;
}
.easy_booking_anyime .btn{
  border-radius: 44px;
  font-weight: 500 !important;
  font-size: 19px;
}
.why_choose .btn{
    border-radius: 50px;
    background-color: transparent;
    color: #1177FE;
    border-width: 2px;
    font-weight: 500;
    font-size: 18px;
}
.why_choose figure,.routes_state figure{
  border: 1.5px solid rgba(0, 0, 0, 0.04);
  padding: 33px 41px;
  border-radius: 18px;
}
.why_choose figure .icon_effct,.why_choose figure:hover .icon_normal,
.services_travel_det .icon_effct,.services_travel_det figure:hover .icon_normal,
.trip_details .icon_effct,.trip_details ul:hover .icon_normal{
  display: none;
}
.services_travel_det svg
 {
  background-color: white;
  padding: 8px;
  border-radius: 8px;
}
.why_choose figure:hover .icon_effct,.services_travel_det figure:hover .icon_effct,
.trip_details ul:hover .icon_effct{
  display: inline-block;
}
.vehicles_feet_box,.pre_vehicle_det_box{
  border-radius: 22px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #FFF;
  padding: 21px 24px;
}
.routes_state h6{
  font-size: 24px;
}
.vehicles_feet_box h6.cl2 span,.services_travel_det h6{
  color: #1177FE;
  font-size: 24px;
  font-weight: 600;
}
.vehicles_feet_box h6,.services_travel_det p{
  color: #999;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.vehicles_feet p,.pre_vehicle_det_box p{
  color: #999;
}
.tempo_traveller{
  border-radius: 22px;
}
.vehicles_feet_box p,.how_to_book p,
.vehicles_feet_seats h6,.pre_vehicle_specification h6,.pre_vehicle_det_box p,
.tempo_traveller h6{
  font-size: 14px;
  font-weight: 400;
}
.vehicles_feet,.premium_luxury_car,.blog,.about,.services_travel_det,.service_travel_count{
  background: linear-gradient(0deg, #F8F9FA 0%, #F8F9FA 100%), #FFF;
}
.about {
    padding: 110px 0;
}
.product_list_btn{
  border-radius: 4px;
  padding: 8px 24px;
}
.product_list_btn:hover{
  background: #E30300;
  color: white;
  border-color: #E30300;
}
.vehicles_feet_box:hover{
  border: 1px solid #FE0000;
  box-shadow: 0 4px 69.9px 0 rgba(249, 4, 1, 0.20);
}
.vehicles_feet_box:hover h6.cl2 span{
  color: #E30300;
}

.recent_post p,.recent_post p{
  color: rgba(0, 0, 0, 0.48);
  font-size: 14px;
  font-weight: 600;
}
.why_choose p{
  color: #212529;
  font-size: 18px;
  font-weight: 400;
}
.why_choose p{
  color: rgba(0, 0, 0, 0.70);
}

.trip_details .col-md-4
 {
    margin: 0 0px !important;
}
.trip_details .row {
    gap: 0 !important;
}

.slick-center svg{
    opacity: 1;
}
.slick-center img{
  border: 10px solid #FFEECE;
}

.footer_btm_list li a{
  color: #AFAFAF;
  text-decoration: underline;
}
.footer_btm_list li a{
  border-right: 1px solid #AFAFAF;
}
.footer_btm_list ul li:last-child,.footer_btm_list li:last-child a{
  border: none;
}
.notre_mission_box figure:hover,.trip_details ul:hover .distance,.trip_details ul:hover,
.trip_details ul:hover h3,.trip_details ul:hover h3 span,.why_choose figure:hover h6,.why_choose figure:hover p,
.services_travel_det figure:hover p,.services_travel_det figure:hover h6{
  color: white !important;
}
.footer_top a,.footer_top p{
  font-size: 16px !important;
  font-family: "Plus Jakarta Sans", sans-serif;
  opacity: 70%;
  color: #000000;
  font-weight: 400;
}
.footer_top{
  z-index: 9999;
}
.footer_top h5{
  font-size: 22px;
  color: #050505;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500 !important;
}

.copyrights p{
  color: black !important;
  opacity: 40%;
  font-size: 16px;
  font-weight: 400;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.copyrights p{
  position: relative;
  z-index: 999999999;
}

.mob_types,.contacter_mob{
  display: none;
}

/******************************* Contact **************************/
.contact_address a{
  text-decoration: underline !important;
}
.get_in_touch span,.client_testimonials p{
font-weight: 400;
}
.get_in_touch ul li i{
  font-size: 17px;
  color: black;
  width: 49px;
  height: 49px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #B7B7B7;
  line-height: 47px;
}
.get_in_touch .form-control {
  margin-bottom: 3rem !important;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #CACACA !important;
  border-radius: 0;
  color: white;
  padding: 10px 10px 32px 10px;
  color: rgba(0, 0, 0, 0.44);
  font-size: 22px;
  font-weight: 400;
}
.contact_address p,.client_testimonials p{
  font-size: 20px;
  font-weight: 400;
}
h6.add_line:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -25px;
  background: #1177FE;
  width: 27px;
  height: 3px;
}

/************************** Blog *********************/
.recent_post h4{
  font-size: 17px;
}
.post_details{
  border-radius: 33px;
  background: #FFF;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
  padding: 52px 49px 52px 49px;
}
.post_details p,.tempo_traveller h5,.blog p{ 
  color: rgba(0, 0, 0, 0.48);
  font-size: 16px;
  font-weight: 500;
}
.blog figure{
  border-radius: 18px;
  background: #FFF;
}
/************************** About *********************/
.mission_about{
  width: 70%;
}
.permit_extra a{
  width: 30%;
}
.premium_luxury_car .container{
  border-radius: 22px;
  background: linear-gradient(91deg, #121828 -14.74%, #364050 112.41%); 
}
.premium_luxury_car .row{
  width: 70%;
  margin: 0 auto;
}
.client_testimonials p{
  color: #575757;
}
.trip_details p{
  color: #373737;
  font-size: 18px;
  font-weight: 500;
}
.about_client_testimonials {
    padding: 40px 0 280px 0 !important;
}

/****************************** services *********************/
.routes_state .routes_surat{
  background-color: #D0424C;
}
.routes_state{
  margin: 100px 0;
}
.service_banner{
  padding: 100px 45px 90px 45px;
}
.rental_car_services{
  margin-top: -40px;
}
.services_source_dest p,.about p{
  color: #5F5F5F;
  font-size: 22px;
  font-weight: 500;
}
.services_source_dest ul li h3,.trip_details h3,.client_testimonials h3{
  font-size: 32px;
  font-weight: 500;
}
.vehicles_feet h5{
  color: #121212;
  font-size: 18px;
  font-weight: 500;
}
.pre_vehicle_det span.blue,.tempo_traveller span.blue{
  border-radius: 100px;
  background: #1177FE;
  color: white;
  padding: 10px 13px;
}
.pre_vehicle_det h5{
  color: #F93;
  font-size: 18px;
  font-weight: 600;
}
.pre_vehicle_det h5{
  color: rgba(18, 18, 18, 0.69);
}

.how_to_book p,.vehicles_feet_seats h6,.pre_vehicle_specification h6,.tempo_traveller h6{
  font-weight: 500 !important;
}
.client_testimonials figcaption{
  border-radius: 42px;
  border: 2px solid #1177FE;
  background: #FFF;
  width: 700px;
}

.vehicles_feet_seats h6{
  color: #161616;
}
.client_testimonials h3,.client_testimonials h6{
  color: #303030 !important;
}
.pre_vehicle_det_box .btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90% !important;
}
.inquire_prices_btn {
    padding: 11px 23px !important;
    border-radius: 8px;
}
.pre_vehicle_det_box {
  padding-bottom: 90px;
}
.tempo_traveller .vehicles_feet_box{
  border-radius: 14px;
  border: 1px solid #EDEDED;
}
.tempo_traveller .vehicles_feet_box:hover,.accordion-button:not(.collapsed){
  box-shadow: none;
}

.pre_vehicle_specification h6,.tempo_traveller h6{
  color: rgba(22, 22, 22, 0.76);
}
.premium_seat_back{
  border-radius: 7px;
  background: #FAFAFA;
}

.trip_details h6,.services_travel_det p,.services_travel_det p{
  color: rgba(0, 0, 0, 0.80) !important;
}
.trip_details .distance,.vehicles_feet .premium_seat_back .premium_seat_bold,.client_testimonials h3,
.faq button{
  font-weight: 600 !important;
}
.faq .accordion-body{
  color: #363049;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.faq .accordion-button::after{
  width: 1.10rem;
  height: 1.10rem;
  background-image: url('../image/plus.png');
  position: absolute;
  left: -20px;
  top: 19px;
}
.accordion-button:not(.collapsed)::after
 {
  background-image: url('../image/minus.png');
  transform: none;
  top: 25px;
}
.faq .accordion-item{
  border-radius: 4.911px;
  background: #FFF;
  box-shadow: 0 24.556px 32.742px -14.734px rgba(149, 149, 149, 0.25);
}
.faq button{
  color: #1B1139;
}
.trip_details ul,.services_travel_det figure{
  border-radius: 18px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: #FFF;
}
.trip_details ul:hover p,.travel_count h4,.travel_count h6{
  color: #fff !important;
}

.how_to_book p{
  color: #6A6A6A !important;
}
.how_to_book h6,.pre_vehicle_det span.blue,.tempo_traveller span.blue{
  font-size: 16px;
  font-weight: 700;
}
.how_to_book ul:before{
  content: '';
  position: absolute;
  width: 80%;
  background: #1177FE;
  height: 2px;
  top: 22px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.faq h2{
  color: #35332F;
  font-size: 40px;
  font-weight: 400;
}

.client_testimonials .slick-arrow {
  font-size: 0;
  border-radius: 5px;
  background-color: transparent;
  position: absolute;
  top: 27%;
  z-index: 1;
  border: 2px solid transparent;
  max-width: 100%;
  transform: translateY(-50%);
  cursor: pointer;
  line-height: 38px;
  right: 0;
  color: #1177FE;
  width: 100px;
  height: 100px;
}
.client_testimonials .slick-prev:after {
  content: '\f104';
  font-size: 58px;
  font-weight: 600;
  font-family: FontAwesome;
}
.client_testimonials .slick-next:before {
  content: '\f105';
  font-size: 58px;
  font-weight: 600;
  font-family: FontAwesome;
}
.client_testimonials button.slick-next.slick-arrow {
  right: 0px;
}
.client_testimonials button.slick-prev.slick-arrow {
  left: 30px;
}
.client_testimonials ul.slick-dots,.services_travel_det .row:before{
  display: none;
}
.client_testimonials .slider-nav-thumbnails {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 31%) !important;
}
.blog {
  margin-top: 240px;
}
.client_testimonials .slick-track{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  transform: unset !important;
}
.client_testimonials .slider-nav-thumbnails .slick-slide {
  margin: 12px;
  width: auto !important;
}
.client_testimonials .slider-nav-thumbnails .slick-slide.slick-active {
	opacity: 1;
  display: inline-block;
  text-align: center;
}
.client_testimonials .slick-current.slick-active img {
  width: 91px !important;
  border: 3px solid #1177FE;
  border-radius: 50%;
  padding: 3px;
}
.two, .three, .four, .five {
  display:none;
}
.slider.slick-initialized.slick-slider {
    top: -130px;
}
.client_testimonials,.service_travel_count {
    padding: 50px 0;
}
.client_testimonials svg
 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -68px;
}
.client_testimonials .slick-slide h6{
  opacity: 0;
}
.client_testimonials .slick-slide.slick-current.slick-active h6{
  opacity: 1;
}
@media screen and (min-width: 769px) {
  .dropend:hover > .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .dropend .dropdown-toggle {
    margin-left: 0.5em;
  }
}

@media(max-width:1300px) {
  h2 {
    font-size: 36px;
}
}

@media(max-width:1024px) {

}

@media(max-width:991px) {

  .permit_extra a{
    width: 70%;
  }

  ul.navbar-nav {
    margin-top: 52px !important;
}

.premium_luxury_car .row{
    width: 100%;
}

.footer_top ul li a,.footer_top p,.copyrights p{
  font-size: 14px !important;
}

.h_eng_innovation ul li {
  width: 40%;
}
h2 {
  font-size: 40px;
}
h1 {
    font-size: 29px;
}
.home_banner li.nav-item .nav-link {
    padding: 10px 11px;
    font-size: 15px;
    width: 115px;
}
p {
    font-size: 15px;
}
  .para_med {
    font-size: 18px;
}
}

@media(max-width:579px) {

}

@media(max-width:767px) {
.services_vehicles_feet h2{
  padding-top: 0 !important;
}
.about {
  text-align: center;
  padding: 70px 0;
}
.footer_top .head_top_social{
  justify-content: start;
}
.p0,.get_in_touch ul,.desk_blog,.contacter_desk,.service_historic_agra img,.easy_booking_anyime .btn:after,.easy_booking_anyime .btn:before,
.client_testimonials .slick-arrow,.client_testimonials svg{
  display: none !important;
}
.home_banner {
  padding: 45px 45px;
}
.para_details{
  padding: 20px 0 !important;
}
.service_historic_agra .btn,.service_historic_agra ul li{
  width: 100% !important;
  margin: 0 !important;
  margin-bottom: 10px !important;
}
.mob_types,.contacter_mob{
  display: block;
}
.get_in_touch,.get_in_touch  form,.rental_car_services,.how_to_book .row,.vehicles_feet .container {
  margin-top: 0 !important;
}
.contact_address iframe,.client_testimonials figcaption,
.mission_about{
  width: 100%;
}
.post_details{
  padding: 42px 25px 42px 25px;
}
.trip_details h6 {
  font-size: 15px;
}
.trip_details p,.client_testimonials h6{
  font-size: 15px;
}
.fare_service_details,.services_source_dest {
  padding-top: 0 !important;
}
.services_source_dest p,.client_testimonials p,.easy_booking_anyime .btn {
  font-size: 16px;
}
.services_source_dest ul li h3,.client_testimonials h3 {
  font-size: 25px;
}
.trip_details h3 {
  font-size: 23px;
}
.trip_details{
  padding-bottom: 0 !important;
}
.faq h2 {
  font-size: 39px;
}
.about p{
  font-size: 19px;
}
.how_to_book ul li {
  position: relative;
}
.how_to_book ul li img {
  position: absolute;
  left: 20px;
  top: 40px;
  width: 30px
}
.how_to_book ul:before {
  transform: translate(-50%, -50%);
  content: '';
  position: absolute;
  width: 2px;
  background: #1177FE;
  height: 84%;
  top: 50%;
  left: 47px;
  z-index: -1;
}
.how_to_book ul{
  display: inline-block !important;
}
.how_to_book svg{
  width: 35px;
}
.easy_booking_anyime .row {
  margin-top: 70px;
}
.we_ser_img{
  display: none;
}
.travel_count h4 {
  font-size: 30px;
}
.why_choose .btn{
  font-size: 15px;
  padding: 14px 29px;
}
.about_direct{
  flex-direction: column-reverse;
}
h2 {
  font-size: 32px;
}
.trip_details h2,.trip_details h6{
  text-align: center !important;
}
.routes_state {
  margin: 0px 0;
}
.easy_booking_anyime{
  padding: 70px 0;
}
.blog{
  margin-top: 150px;
}
}

@media(max-width:479px) {

.easy_booking_anyime svg,.travel_count svg {
  width: 50px;
}
.para_med,.about p {
  font-size: 16px;
}
.client_testimonials .slider-nav-thumbnails .slick-slide {
    margin: 0;
}
.client_testimonials .slider-nav-thumbnails .slick-slide img{
  max-width: 70%;
}
.pre_vehicle_det span.blue{
  font-size: 12px;
  padding: 10px 9px;
}
.why_choose p {
  font-size: 16px;
}
.pre_vehicle_det h5,.tempo_traveller h4 {
    font-size: 15px;
 }
.tempo_traveller span.blue{
  font-size: 13px;
  padding: 9px 12px;
 }
h1 {
  font-size: 33px;
}
h2,.faq h2 {
  font-size: 24px;
}
.footer_top ul li a, .footer_top p, .copyrights p {
  font-size: 12px;
}
.blog img,.permit_extra a{
  width: 100%;
}
h4 {
  font-size: 22px;
}
.footer_top h5 {
    font-size: 19px;
}
.home_banner .row{
  text-align:center;
}
.home_banner ul li{
  margin-right: 0 !important;
  margin-bottom: 20px;
}
.home_banner .btn{
  width: 230px !important;
}
.home_banner {
        padding: 45px 10px;
    }
}

@media(max-width:374px) {
h1 {
  font-size: 27px;
}
.blog_subtitle {
  font-size: 20px;
}
}